class Fruit {
    constructor(id, name, color) {
      this.id = id;
      this.name = name;
      this.color = color;
    }
  }
  
  // Sample fruits data
  const fruits = [
    new Fruit(1, "Apple", "Red"),
    new Fruit(2, "Banana", "Yellow"),
    new Fruit(3, "Orange", "Orange"),
    new Fruit(4, "Grapes", "Green"),
    new Fruit(5, "Blueberry", "Blue"),
  ];
  
  const express = require('express');
  const app = express();
  
  // Sort fruits by color
  function sortFruitsByColor() {
    return fruits.sort((a, b) => {
      if (a.color < b.color) return -1;
      if (a.color > b.color) return 1;
      return 0;
    });
  }
  
  // API route to get sorted fruits by color
  app.get('/fruits', (req, res) => {
    const sortedFruits = sortFruitsByColor();
    res.json(sortedFruits);
  });
  
  // Start the server
  const port = 3000;
  app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
  });
  
